<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
</head>
<body>
    <h1>Tags em HTML</h1>
    <p>Em html5 escrevemos as seguintes tags, passe o mouse por cima das palavras abaixo e veja as tags que utilizmos para fazer oque cada topico indica</p>
    <ul>


        <li><abbr title="use a tag p">Parágrafos</abbr></li>
        <li><abbr title="Use de h1 ate h6">Titulos</abbr></li>
        <li><abbr title="use a tag img">Imagens</abbr></li>
        <li><abbr title="use a tag abbr">Abreviações</abbr></li>
        <li><abbr title="use a tag code">Códigos-fonte</abbr></li>
        <li><abbr title="use as tags ol e li">Listas-Numeradas</abbr></li>
        <li><abbr title="use as tags ul e li">Listas com demarcadores</abbr></li>

    </ul>
    
</body>
</html>